${lang}.${domain} {
    tls {
        wildcard
    }
    redir {
        if {uri} is /
        /wiki/${main_page}
    }

    proxy / https://${lang}.wikipedia.org {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
}

${lang}.m.${domain} {
    tls {
        wildcard
    }
    redir {
        if {uri} is /
        /wiki/${main_page}
    }

    proxy / https://${lang}.m.wikipedia.org {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
}

