${lang}.${domain} {
    tls {
        wildcard
    }
    redir {
        if {uri} is /
        /wiki/${main_page}
    }

    proxy / https://${lang}.wikipedia.org {
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Port {server_port}
        header_upstream X-Forwarded-Proto {scheme}
    }

    ratelimit * / 50 100 second
    import config.d/log.Caddyfile

}

${lang}.m.${domain} {
    tls {
        wildcard
    }
    redir {
        if {uri} is /
        /wiki/${main_page}
    }

    proxy / https://${lang}.m.wikipedia.org {
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Port {server_port}
        header_upstream X-Forwarded-Proto {scheme}
    }

    ratelimit * / 50 100 second
    import config.d/log.Caddyfile
}

